# objenome

./: README.md  pom.xml
src/main/java/objenome/: O.java
src/main/java/objenome/impl/: ArrayQueue.java  SetBinding.java
src/test/java/objenome/: ExtensionTest.java  ExtensionWithSetBindingsTest.java  ExtensionWithStateTest.java  InjectStaticsTest.java  InjectionOfLazyTest.java  InjectionTest.java  LazyInjectionTest.java  MembersInjectorTest.java  ModuleTest.java  ProblemDetectorTest.java  SetBindingTest.java  ThreadSafetyTest.java  UnusedProviderTest.java
src/test/java/objenome/example/simple/: CoffeeMakerTest.java  DripCoffeeModule.java  PumpModule.java
src/test/java/objenome/meta/: ClassMetaTest.java
